apiVersion: apps/v1
kind: Deployment
metadata:
  name: expense  # Name of the deployment
spec:
  replicas: 1  # Number of replicas (instances)
  selector:
    matchLabels:
      app: expense  # Label to match the app
  template:
    metadata:
      labels:
        app: expense  # Label for the pod
    spec:
      containers:
      - name: expense-container  # Container name
        image: 920373010296.dkr.ecr.eu-west-1.amazonaws.com/ecr-repo:latest  # ECR image URI
        ports:
        - containerPort: 8000  # Port inside the container
---
apiVersion: v1
kind: Service
metadata:
  name: expense  # Name of the service
spec:
  selector:
    app: expense  # Match the label of the pod
  ports:
    - protocol: TCP
      port: 80  # Publicly exposed port
      targetPort: 8000  # Port on the container to forward traffic to
  type: LoadBalancer  # Expose the app to the internet
